{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NMS.Controllers": "Information"
    },
    "NMS": {
      "Options": {
        "FolderPath": "logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "NMS.Controllers": "Information"
      }
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5E637HRI\\SQLEXPRESS;Database=NotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
